# /etc/radio/radiod@${INSTANCE_ID}.conf
#
# Generated by `smd config init radiod` (CONTRACT-v0.5 §14).
# This is a minimal config — channel definitions for clients
# (WSPR, FT8, FT4, HFDL, time standards, etc.) are normally
# dropped into:
#
#     /etc/radio/radiod@${INSTANCE_ID}.conf.d/<NN>-<client>.conf
#
# and read in lexical order.  Sigmond does not write channel
# fragments; clients install their own (see psk-recorder,
# wspr-recorder, hfdl-recorder, hf-timestd).

[global]
hardware  = ${FRONTEND}        # which front-end driver to load
status    = ${STATUS_DNS}      # mDNS name for status + control multicast
samprate  = 24000              # default channel output sample rate (Hz)
mode      = usb                # default demod mode for unspecified channels
ttl       = 0                  # 0 = loopback-only (single-host default,
                               # safe on every network).  Set to 1 to
                               # publish on the LAN — only safe when an
                               # IGMP-aware switch (with a v2 querier or
                               # snooping) sits between this host and the
                               # consumers.  See `smd diag net` for a
                               # readiness check.
fft-threads = 1
affinity  = false              # let systemd CPUAffinity= confine us
iface     = ${IFACE}           # publish iface — ignored when ttl=0

[${FRONTEND}]
device      = "${FRONTEND}"    # required so this isn't parsed as a demod
description = "${DESCRIPTION}" # callsign + antenna; surfaces in status
${SERIAL_LINE}
${FRONTEND_DEFAULTS}
