# /etc/radio/radiod@${INSTANCE_ID}.conf
#
# Generated by `smd config init radiod` (CONTRACT-v0.5 §14).
# This is a minimal config — channel definitions for clients
# (WSPR, FT8, FT4, HFDL, time standards, etc.) are normally
# dropped into:
#
#     /etc/radio/radiod@${INSTANCE_ID}.conf.d/<NN>-<client>.conf
#
# and read in lexical order.  Sigmond does not write channel
# fragments; clients install their own (see psk-recorder,
# wspr-recorder, hfdl-recorder, hf-timestd).

[global]
hardware  = ${FRONTEND}        # which front-end driver to load
status    = ${STATUS_DNS}      # mDNS name for status + control multicast
samprate  = 24000              # default channel output sample rate (Hz)
mode      = usb                # default demod mode for unspecified channels
ttl       = 1                  # multicast TTL; 0 keeps traffic off the wire
                               # (only safe with IGMP-aware switches)
fft-threads = 1
affinity  = false              # let systemd CPUAffinity= confine us
iface     = ${IFACE}           # network interface to publish multicast on

[${FRONTEND}]
device      = "${FRONTEND}"    # required so this isn't parsed as a demod
description = "${DESCRIPTION}" # callsign + antenna; surfaces in status
${SERIAL_LINE}
${FRONTEND_DEFAULTS}
